"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\Driver.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\AbstractTransaction.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\BeginAction.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\CheckpointManager.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\CommitAction.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\DBAction.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\EditAlp.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\IsoLevel.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\LockManager.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\LogManager.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\ReadAction.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\ReadDensity2.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\ReadLock.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\Transaction.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\TransactionManager.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\UnlockAction.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\WriteAction.java"
"D:\\DLSU\\Term 8\\ADVANDB\\Requirements\\MCO3\\ADVANDB-MCO3\\src\\mco3\\model\\WriteLock.java"
